<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bos"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="基本操作"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_falls"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="瀑布流"
        android:textSize="20sp" />
   <!-- <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="下拉刷新.上拉加载"
        android:textSize="20sp" />-->
</LinearLayout>